<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavith Fernando: Portfolio</title>

    <!-- Google Fonts------------------------------------------------------------------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- ------------------------------------------------------------------------------ -->

    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/about.css">
    <script src="JS/script.js" async></script>
</head>
<body>
    <!-- Navigation Bar---------------------------------------------------------------- -->
    <nav>
        <h3>Portfolio</h3>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">services</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </nav>
    <!-- ------------------------------------------------------------------------------ -->

    <!-- Main Section------------------------------------------------------------------ -->
    <section class="main-section">

        <div class="main-background">
            <div class="welcome-text">
                <p class="hello">
                    hello everyone,
                </p>
                <h2>I'm Kavith <br>Fernando</h2>
                <a href="">
                    <div class="profession">
                        <p>
                            student
                        </p>
                        <div class="arrow">
                            <img src="Images/arrow.png" alt="arrow">
                        </div>
                    </div>
                </a>
                
            </div>
        </div>

        <div class="colored-background">
            <div class="fixed-hexagon">
            </div>
            <img class="astro" src="Images/astro.svg" alt="">
        </div>
    </section>
    <!-- ------------------------------------------------------------------------------ -->

    <!-- About Section----------------------------------------------------------------- -->
    <section class="about-section">
        <section class="about-image-section">
            <div class="about-image">
                <img src="Images/profile.png" alt="profile">
            </div>
        </section>
        <section class="about-details">
            <div class="title">
                <h2>About Myself</h2>
                <hr>
            </div>
            <div class="description">
                <p>
                    I'm a highly adaptive individual with a strong enthusiasm for continuous 
                    growth and development, driven by self-motivation to unlock maximum 
                    self-potential. I'm currently seeking an opportunity in the industry to 
                    gain valuable real-world experience and broaden my area of expertise to 
                    contribute myself as a dedicated professional.
                </p>
            </div>
            <div class="tab-titles">
                <p class="tab-title active-title" id="education" onclick="showTab('education')">
                    education
                </p>
                <p class="tab-title" id="skills" onclick="showTab('skills')">
                    skills
                </p>
                <p class="tab-title" id="experience" onclick="showTab('experience')">
                    experience
                </p>
            </div>

            <div class="tab-content active-content" id="education-tab">
                <ul class="outer-list">
                    <li>BSc (Hons) Computer Science - IIT (2022 - Present) <br>
                        <ul class="inner-list">
                            <li>Web Design and Development</li>
                            <li>Software Development II</li>
                            <li>Computer Systems Fundamentals</li>
                            <li>Trends in Computer Science</li>
                            <li>Mathemactics for Computing</li>
                            <li>Software Development I</li>
                        </ul>
                    </li>
                    <li>G.E.C (Advanced Level) Examination (2021) <br>
                        <ul class="inner-list">
                            <li>Web Design and Development</li>
                            <li>Software Development II</li>
                            <li>Computer Systems Fundamentals</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="tab-content" id="skills-tab">
                <ul class="outer-list">
                    <li>front-end development<br>
                        <ul class="inner-list">
                            <li>ReactJS</li>
                            <li>JavaScript</li>
                            <li>HTML/CSS</li>
                        </ul>
                    </li>
                    <li>back-end development <br>
                        <ul class="inner-list">
                            <li>Java</li>
                            <li>Python</li>
                            <li>SQL</li>
                        </ul>
                    </li>
                    <li>non-technical skills <br>
                        <ul class="inner-list">
                            <li>Critical thinking</li>
                            <li>Problem solving</li>
                            <li>Leadership skills/experience</li>
                            <li>Effective teamwork</li>
                        </ul>
                    </li>
                </ul>
            </div>

        </section>
    </section>
    <!-- ------------------------------------------------------------------------------ -->
</body>
</html>